<!DOCTYPE>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab&amp;subset=cyrillic" rel="stylesheet">
    <title>Иваново Фарм</title>
    <style>
      body

       {
      margin: 0px;
      }

      .header {
        font-family: "Oswald", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #333;
        border-bottom: 1px solid #333;
        padding-left: 16px;
      }

      .price {
        font-size: 32px;
        font-family: "Oswald", sans-serif;
        font-weight: 400;
        color: #333;
      }

      .brand-title {
      font-size: 16px;
      font-family: "Oswald", sans-serif;
      margin: 0;
      }

      .description {
      text-align: center;
      }

      .card {
        padding: 16px;
        box-sizing: border-box;
        width: 100%;
        margin-left: auto;
        margin-left: auto;
        margin-top: 32px;
        margin-bottom: 32px;
      }

      .card-ivan {
        max-width: 80%;
        margin-top: 32px;
        margin-bottom: 0px;
        padding-bottom: 0;
        box-sizing: border-box;
        text-align: center;
      }
      .image-ivan{
        text-align: center;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }

      .text-ivan {
        margin-top: 0px;
        font-size: 32px;
        font-family: "Oswald", sans-serif;
        font-weight: 400;
        color: #333;
        border-top: 1px dashed #333;
        }

      .frst {
        font-size: 32px;
        font-family: "Oswald", sans-serif;
        font-weight: 400;
        color: #333;
        padding-left: 16px;
        padding-bottom: 0px;
        }

      .main-title {
        font-size: 32px;
        font-family: "Oswald", sans-serif;
        font-weight: 400;
        color: #333;
        border-top: 1px dashed #333;
        }

      .sec {
        font-size: 18px;
        font-family: "Roboto Slab", sans-serif;
        font-weight: 400;
        color: #333;
        margin-left: 16px;
        }

     .thrd {
       font-size: 16px;
       font-family: "Roboto Slab", sans-serif;
       font-weight: 400;
       color: #333;
       border-top: 1px dashed #333;
       padding-left: 16px;
       }

     .ctr-button {
       display: block;
       width: 100%
       padding: 8px;
       box-sizing: border-box;
       text-align: center;
       font-family: "Oswald", sans-serif;
       font-size: 20px;
       border: 1px solid #333;
       border-radius: 2px;
       text-decoration: none;
       color: #333;
       border-bottom: 1px solid #333;
       margin-top: 32px;
       margin-bottom: 32px;
       margin-left: 16px;
       margin-right: 16px;
       }

     .button-style {
       text-align: center;
       font-family: "Oswald", sans-serif;
       font-size: 20px;
       text-decoration: none;
       color: #333;
       }

    </style>
  </head>
  <body bgcolor="#f9f5e8">
    <header>
      <p class="header">Иваново Фарм</p>
    </header>
    <main>
      <div>
        <h1 class="frst">  Меня зовут Иван</h1>
        <h2 class="sec"> Я продаю сыр, молоко, творог <br>
           и говядину.</h2>
        <p class="image-ivan"><img src="images/ivan.png" class="card-ivan"></p>
      </div>
      <div>
        <p class="text-ivan"><h1 class="frst">Самый норм сыр</h1></p>
        <h2 class="sec"><p>Отвечаю.</p></h2>
        <img src="images/cheese.png" class="card">
        <h2 class="sec"><p class="description">От <span class="price ">299</span>р/кг.</p></h2>
        <p class="ctr-button"><a href="https://www.google.ru/" class="button-style">Смотреть</a></p>
      </div>
      <div>
        <p class="main-title"><h1 class="frst">Молочко</h1></p>
        <h2 class="sec">Прямо из под коровы.</h2>
        <img src="images/milk.png" class="card">
        <h2 class="sec"><p class="description">От <span class="price ">49</span>р/литр.</p></h2>
        <p class="ctr-button"><a href="https://www.google.ru/" class="button-style">Смотреть</a></p>
      </div>
      <div>
        <p class="main-title"><h1 class="frst">Творог</h1></p>
        <h2 class="sec"><p>С кальцием.</p></h2>
        <img src="images/tvorog.png" class="card">
        <h2 class="sec"><p class="description">От <span class="price ">599</span>р/кг.</p></h2>
        <p class="ctr-button"><a href="https://www.google.ru/" class="button-style">Смотреть</a></p>
      </div>
      <div>
        <p class="main-title"><h1 class="frst">Мясцо</h1></p>
        <h2 class="sec">Сочное, нежное, твоё.</p></h2>
        <img src="images/beef.png" class="card">
        <h2 class="sec"><p class="description">От <span class="price ">249</span>р/кг.</p></h2>
        <p class="ctr-button"><a href="https://www.google.ru/" class="button-style">Смотреть</a></p>
      </div>
    </main>
      <footer>
        <h3 class="thrd"><p>  ИП Хлебников Иван Иванович,<br>
          с. Иваново</p></h3>
      </footer>
  </body>
</html>
